{
  "name": "tamco-focus",
  "version": "30.0.0",
  "private": true,
  "description": "TAMCO Focus — lean work-management system. Local-first build.",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "check:secrets": "node scripts/check-secrets.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:reset": "node scripts/supabase-cli.mjs db reset",
    "db:types": "supabase gen types typescript --local --schema public > src/lib/database.types.ts",
    "db:types:check": "node scripts/check-generated-types.mjs",
    "db:seed:goals": "node --env-file=.env.local scripts/seed-goals-v33.mjs",
    "backup:database": "node --env-file=.env.local scripts/backup-database.mjs",
    "restore:verify": "node --env-file=.env.local scripts/verify-restore.mjs",
    "db:test": "supabase test db",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:smoke": "node scripts/run-production-smoke.mjs",
    "test:e2e:install": "playwright install --with-deps chromium",
    "check:sql": "node scripts/check-sql-syntax.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "worker:weekly": "tsx --env-file=.env.local scripts/run-weekly-summaries.ts",
    "worker:routines": "tsx --env-file=.env.local scripts/run-routine-scheduler.ts",
    "worker:tick": "npm run worker:routines && npm run worker:weekly",
    "preflight": "node scripts/preflight.mjs",
    "verify": "node scripts/verify.mjs",
    "stop:dev": "node scripts/stop-dev.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "next": "^16.3.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.18.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.3.0",
    "pg-query-emscripten": "^5.1.0",
    "prettier": "^3.6.2",
    "supabase": "^2.48.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
